<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Cambiar el titulo en cada index, que sea descriptivo -->
        <title>María Viso - Visual design</title>

        <!-- imagen descriptiva de cada página. En el home vale una genérica, x ej la de about -->
        <link rel="image_src" href="/img/list/metadatos.jpg">

        <!-- Meta tags information -->
        <meta name="description" content="Proyectos de diseño, animación y audiovisuales realizados durante los estudios de Grado Superior en Diseño Gráfico en la EASD Ramón Falcón de Lugo">
        <meta name="keywords" content="diseño gráfico, animación, audiovisual, estudios, EASDR, Ramón Falcón, Lugo, adobe, photoshop, after effects, illustrator, indesign, premiere, collage, gif, ilustración">
        <meta name="author" content="María Viso González">

        <!-- Mobile viewport, es para responsive para el movil-->
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!-- Twitter cards -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="María Viso - Visual design">
        <meta name="twitter:description" content="Proyectos de diseño, animación y audiovisuales realizados durante los estudios de Grado Superior en Diseño Gráfico en la EASD Ramón Falcón de Lugo">
        <meta name="twitter:image" content="/img/list/metadatos.jpg">

        <!-- Open graph, para compartir con otras redes sociales. copiar los datos de las anteriores -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="María Viso - Visual design">
        <meta property="og:description" content="Proyectos de diseño, animación y audiovisuales realizados durante los estudios de Grado Superior en Diseño Gráfico en la EASD Ramón Falcón de Lugo">
        <meta property="og:url" content=""> <!-- aqui se mete la direccion de mi pagina -->
        <meta property="og:image" content="/img/list/metadatos.jpg">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#2d89ef">
        <meta name="theme-color" content="#ffffff">

        <!-- CSS-->
        <link rel="stylesheet" href="/css/main.min.css">
    </head>

    <body>
    
        <!-- HEADER -->
        <header class="header">
            <div class="header-content">
                <h1 class="logo"><a href="/"><span>María Viso</span></a></h1>
                <p class="description">visual design</p>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="/about">about</a></li>
                    <li class="face"><a target="_blank" href="https://www.facebook.com/maria.viso.g/"><span>Facebook</span></a></li>
                    <li class="insta"><a target="_blank" href="https://www.instagram.com/maria_viso_design/"><span>Instagram</span></a></li>
                    <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/in/maria-viso"><span>Linkedin</span></a></li>
                </ul>
            </nav>
        </header>
        <!-- /HEADER -->

        <!-- PROMO -->
        <div class="img-back">
            <div>
                <img src="/img/list/animacion-end.gif" alt="promo">
                <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 30" width="100" height="30">
                    <path  d="M0 0l50 30 50-30"/>
                </svg>
            </div>
        </div>
        <!-- /PROMO -->

        <!-- LISTADO DE PROYECTOS -->
        <div class="projects">
            <ul>
                <li class="has-circle">
                    <a href="/showreel-2017">
                        <img src="/img/list/showreel_2017.jpg" alt="showreel">
                        <h2>Showreel 2017</h2>
                    </a>
                </li>
                <li class="has-circle">
                    <a href="/reemplazar-cielo-en-video-real">
                        <img src="/img/list/reemplazar_cielo.jpg" alt="proyecto cielo">
                        <h2>Reemplazar cielo en vídeo real</h2>
                    </a>
                </li>
                <li>
                    <a href="/corto-en-stop-motion">
                        <img src="/img/list/hazte_a_ti_mismo.png" alt="corto sotp motion">
                        <h2>Corto en stop motion: "Hazte a ti mismo"</h2>
                    </a>
                </li>
                <li>
                    <a href="/cortinilla-television">
                        <img src="/img/list/intro_canal_television.png" alt="cortinilla">
                        <h2>Cortinilla para canal de televisión</h2>
                    </a>
                </li>
                <li class="has-circle">
                    <a href="/animacion-en-stop-motion">
                        <img src="/img/list/animacion_para_stop_motion.jpg" alt="animacion stop motion">
                        <h2>Animación en stop motion</h2>
                    </a>
                </li>
                <li>
                    <a href="/cartel-prevencion-incendios">
                        <img src="/img/list/cartel_incendios.png" alt="cartel incendios">
                        <h2>Cartel para campaña de prevención de incendios</h2>
                    </a>
                </li>
                <li>
                    <a href="/calendario-tipografico">
                        <img src="/img/list/calendario_tipografico.png" alt="calendario tipografico">
                        <h2>Calendario tipográfico</h2>
                    </a>
                </li>
                <li>
                    <a href="imagen-licor-cafe">
                        <img src="/img/list/logotipo_maestral.png" alt="logotipo maestral">
                        <h2>Imagen de marca y naming para licor café</h2>
                    </a>
                </li>
                <li>
                    <a href="/efecto-3d-fotografia">
                        <img src="/img/list/efecto_3d_parallax.png" alt="efecto 3d">
                        <h2>Efecto 3d en fotografía</h2>
                    </a>
                </li>
                <li class="has-circle">
                    <a href="/maruja-mallo">
                        <img src="/img/list/maruja-mallo.jpg" alt="maruja mallo">
                        <h2>Dentro de Maruja Mallo</h2>
                    </a>
                </li>
                <li>
                    <a href="/foto-360">
                        <img src="/img/list/ceramica.png" alt="foto 360">
                        <h2>Fotografía en 360 grados</h2>
                    </a>
                </li>
                <li class="has-circle">
                    <a href="/cinemagrafia">
                        <img src="/img/list/sombra.jpg" alt="sombra cinemagrafia">
                        <h2>Cinemagrafías</h2>
                    </a>
                </li>
                <li>
                    <a href="/miel-quercus">
                        <img src="/img/list/quercus2.png" alt="miel quercus">
                        <h2>Imagen y naming para marca de miel casera</h2>
                    </a>
                </li>
            </ul>
        </div>

        <!-- /LISTADO DE PROYECTOS -->

        <!-- PROMO -->
        <div class="img-back end">
            <div>
                <img src="/img/list/animacion-first-4.gif" alt="promo">
                <svg class="arrow rotate" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 30" width="100" height="30">
                    <path  d="M0 0l50 30 50-30"/>
                </svg>
            </div>
        </div>
        <!-- /PROMO -->
        
        <script src="/js/main.js"></script>
    </body>
</html>
